<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73812e5c-4766-4bf6-90fd-b4022467662f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3474/hcs-organization-registry/hcs-organization-registry.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="hcs-organization-registry.disco" MetadataType="Disco" ID="66982348-44a9-4471-9cf4-85490fe35f09" SourceId="1" SourceUrl="http://localhost:3474/hcs-organization-registry/hcs-organization-registry.svc?disco" />
    <MetadataFile FileName="hcs-organization-registry.xsd" MetadataType="Schema" ID="2fad2986-27f2-4cfd-a30c-6cb92801f697" SourceId="1" SourceUrl="http://localhost:3474/hcs-organization-registry/hcs-organization-registry.svc?xsd=xsd2" />
    <MetadataFile FileName="hcs-organization-registry1.xsd" MetadataType="Schema" ID="133049cc-4b7c-4e68-a65b-456048680146" SourceId="1" SourceUrl="http://localhost:3474/hcs-organization-registry/hcs-organization-registry.svc?xsd=xsd1" />
    <MetadataFile FileName="hcs_organization_registry.wsdl" MetadataType="Wsdl" ID="879ee8fe-4e40-45ec-ab7b-6bd435c62a57" SourceId="1" SourceUrl="http://localhost:3474/hcs-organization-registry/hcs-organization-registry.svc?wsdl" />
    <MetadataFile FileName="hcs-organization-registry2.xsd" MetadataType="Schema" ID="8dd71065-0d94-4039-a35f-f506cd51ab7a" SourceId="1" SourceUrl="http://localhost:3474/hcs-organization-registry/hcs-organization-registry.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>